<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Mild_Donkey
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Mild_Donkey" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>
    
		<!-- Layouts -->



              <!--  代码渲染  -->
              <link rel="stylesheet" href="/css/prism_coy.css" />
              <link rel="stylesheet" href="/css/typo.css" />
              <!-- 文章页 -->

              <body class>
                <!-- Wrapper 外包 s-->
                <div id="wrapper" class="fade-in">
                  <!-- Intro 头部显示 s -->
                  <!-- Intro 头部显示 e -->
                  <!-- Header 头部logo start -->
                  <header id="header">
    <a href="/" class="logo">Think Different</a>
</header>
                    <!-- Nav 导航条 start -->
                    <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/AlgoRhythm/">AlgoRhythm</a></li><li><a class="category-link" href="/categories/Contests/">Contests</a></li><li><a class="category-link" href="/categories/Engineering/">Engineering</a></li><li><a class="category-link" href="/categories/Essays/">Essays</a></li><li><a class="category-link" href="/categories/Mathematics/">Mathematics</a></li><li><a class="category-link" href="/categories/Notes/">Notes</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2023/10/">October 2023</a></li><li><a class="archive-link" href="/archives/2023/08/">August 2023</a></li><li><a class="archive-link" href="/archives/2023/05/">May 2023</a></li><li><a class="archive-link" href="/archives/2022/08/">August 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">July 2022</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/05/">May 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">February 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">January 2022</a></li><li><a class="archive-link" href="/archives/2021/11/">November 2021</a></li><li><a class="archive-link" href="/archives/2021/10/">October 2021</a></li><li><a class="archive-link" href="/archives/2021/08/">August 2021</a></li><li><a class="archive-link" href="/archives/2020/11/">November 2020</a></li><li><a class="archive-link" href="/archives/1978/10/">October 1978</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Friends">
		                Friends
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Wild-Donkey" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

                      <div id="main">
                        <div class="post_page_title_img"
                          style="height: 25rem;background-image: url(/images/Photo13.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                          <a href="#" style="padding: 4rem 4rem 2rem 4rem ;">
                            <h2>
                              时间树
                            </h2>
                          </a>
                        </div>
                        <!-- Post -->
                        <div class="typo" style="padding: 3rem;">
                          <h1 id="时间树"><a class="markdownIt-Anchor" href="#时间树"></a> 时间树</h1>
<h2 id="未眠"><a class="markdownIt-Anchor" href="#未眠"></a> 未眠</h2>
<p>从初中开始住宿舍, 总有用不完的精力, 晚上会睡不着, 也不能干别的, 只能趴在床上, 看着远处机场的光发呆.</p>
<p>那时候回想很多 “如果”.</p>
<p>如果我能带着现在的记忆回到一年前</p>
<p>如果世界存在一种无尽的能源应该怎么利用</p>
<p>如果身边发生战争我如何应对</p>
<p>如果我能回到古时候用现代知识指导生产</p>
<p>如果突然进入某某游戏/电影的世界观</p>
<p>…</p>
<p>其实现在看来和知乎上那些无聊的问题差不多. 但也正是这些 “如果”, 让我每天晚上都可以从封闭的学校中脱离, 来到一个丰富多彩的, 属于我的世界. 这种方式幼稚却先进, 充实了我不得不什么也不做的时间.</p>
<h2 id="自洽"><a class="markdownIt-Anchor" href="#自洽"></a> 自洽</h2>
<p>因为在学习中培养了严谨的精神, 所以对于我自己加入的设定, 我会以几个最初的设定 “元设定”, 推演出一些推论. 所以在每次调整设定时, 推演出矛盾时常有的事情, 这个时候我就应该修改设定, 使得他们可以自洽.</p>
<p>比如我的元设定是: 我可以带着记忆回到一年前. 那么我的意识是直接替换到一年前的我的身体里, 还是说我整个人来到一年前替换这个人的位置, 又或者是一年前的世界里凭空出现这个人? 那么他穿衣服吗? 穿什么衣服? 怎么界定衣服和人体的界限? 假设我为元设定补充一些细节, 认为仅仅是我的意识替换, 那么在这个世界里我的大脑中的神经通路就应该变得不一样, 但是大脑和其它组织的界限是什么, 我如何将新结构的大脑适配到原来的身体上, 如果对一年前的世界的产生物质上的改变, 那么和整个人替换过来又有什么区别.</p>
<p>这样的问题一般有两种解决方式:</p>
<ul>
<li>严格遵守现实物理规律</li>
</ul>
<p>比如我们把现在的颅腔和一年前的颅腔分别规定出一个区域, 认为这是大脑. 对齐并且取交消除细微误差, 然后把这里面所有物质都给替换过去, 不足一个分子的用真空代替, 进行严格的神经连接. 相当于做了一个无创的大脑移植手术.</p>
<p>对于理论可行的操作都可以这样处理, 因为技术实践上无所谓. 优点是一劳永逸, 一次操作剩下的都按物理规律跑就行了.</p>
<ul>
<li>外力干预</li>
</ul>
<p>上面的方法的特点是繁琐且细节随着思考越来越多, 越来越难处理. 因此我们可以简单粗暴地解决: 虚电极脑机接口云躯体</p>
<p>所谓虚电极就是不存在电极, 在神经上给足够的金属离子或者拿走金属离子造成神经冲动, 以此控制躯干; 根据对应传入神经的金属离子移动监测神经冲动强弱, 返回给意识所在的大脑.</p>
<p>控制端我们采用缸中之脑设定, 也用上面的方式接入所控制的躯体的传入传出信号.</p>
<p>对于躯体中的大脑, 我们给它足够的营养, 但是抑制一切神经冲动, 使它变成一坨肉. 在面对医疗检查的时候, 我们将仪器的数据改为他们想看的数据, 并且自我修复大脑损伤避免开颅.</p>
<p>这样做甚至可以映射到其它生物, 控制别的物种. 更离谱的是, 只要定义感觉器官的效果, 我们甚至可以同步非生命物体的感觉. 终极形态是全知视角, 不依托于任何物质, 以第三人称视角直接传递一个视角的视觉, 听觉等信号.</p>
<p>这种方法的优点其一是如上面所说的功能强大, 第二个是灵活, 扩展性强, 可以方便加入新的设定.</p>
<p>所以对设定进行定义变成了每次开始新的 “如果” 时占用大部分时间的工作, 而在思考设定是否自洽的时候, 往往已经可以充分感受这个 “如果” 世界的乐趣了.</p>
<h2 id="时间"><a class="markdownIt-Anchor" href="#时间"></a> 时间</h2>
<p>为了使得我在 “如果” 世界中行动更方便, 元设定中往往会先给我加一个 “回档” 的能力. 而时间相关的设定也是最为普遍, 懒得从头再推演一遍, 加之时间设定加上只要不用也不会影响体验. 这有点类似于写代码的时候 include 一大堆头文件, 而时间就成了一个每次我都会引用的设定. 我也渐渐把时间相关设定封装成了一个 “元设定库”, 即一系列可以附加到已经存在的元设定之上的一坨已经经过反复修改优化的一堆元设定.</p>
<p>而时间相关的元设定库的名字就被我叫做 “time_git”.</p>
<p>类似于 git, 将一个世界打包成一个 “repository”, 无数个时刻就是无数个 commit, 组成了一个时间轴, 对应时间树上的一条路径.</p>
<p>有一个主 repo, 我们可以找一个时刻, clone 到某个时刻为止的历史版本, 并且从这个 clone 出来的新 repo 上加入设定, 这样在原来的时间轴上生出一个分支, 这时候就创建了一个新的节点. 这个时候如果什么元设定都不修改, 那么就是回档操作了.</p>
<p>我们甚至存在 github 类似的社区功能, 你可以 fork 他人的 repo, 然后亲自体验这个 repo 的乐趣. 有点类似于游戏的存档分享功能. 当然在我的 “如果” 时刻不存在他人, 这只是一个创新点.</p>
<p>time_git 的出现让我们有了更加灵活的行动, 并且将所有存在过的 “如果” 世界联系到了一起, 使它们不在是割裂的.</p>
<h2 id="记忆"><a class="markdownIt-Anchor" href="#记忆"></a> 记忆</h2>
<p>time_git 的弊端很快就体现了, 我们用这种方式, 可以体验很多世界, 记忆是非常珍贵的, 但是又会在一定程度上影响体验真实性. 比如你已经用不同的方式过了好几次人生, 经历了几十上百年岁月, 这时候你还能在下一个世界静下心来和同为十几岁的少女谈一场两情相悦的恋爱吗?</p>
<p>所以为了解决这个问题, 我们可以在进入一个世界时, 选择性拿掉一些记忆, 影响体验的记忆, 然后在某个标志体验结束的事情 (通常是世界内死亡) 过去之后, 归还这些记忆. 至于具体操作, 可以用前面提到的两种处理矛盾的方式解决.</p>
<p>这样貌似可以解除漫长记忆的包袱, 但是这样做, 和现实的差异程度就更小了, 会出现无法证伪的玄学问题: 如果我所处的世界是一个时间树上的分支, 我暂存了记忆, 回到了这个的历史版本, 这个版本没有加入 time-git 以外的元设定, 或者世界上的物理规律本就是元设定的一部分, 并且在将来的某个时刻重新得到我的所有记忆. 那么我无法证明事实不是这样, 也就是说存在事实就是这样的可能.</p>
<p>往往宗教信仰都是这样, 他们假定存在神, 存在来生, 但是这些东西对现实没有任何影响, 所以没有人可以证明神或者来生不存在, 所以它们就可能存在. 这虽然听起来很离谱, 但是人们到现在为止也是这样鉴别科学和非科学的.</p>
<h2 id="重合"><a class="markdownIt-Anchor" href="#重合"></a> 重合</h2>
<p>综上所述, 我们完成了 “如果” 世界和现实的重合, 也就是说我们根本无法知道所处的世界是否就是 “如果” 世界的一个分支, 也不能证明是否存在 time-git 相关的体系.</p>
<p>人人皆为囚徒, 真假无所谓, 体验即价值</p>

                        </div>

                        <!-- Post Comments -->
                        
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'Micheal'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://wild-donkey.github.io/Essays/Time_Git/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://wild-donkey.github.io/Essays/Time_Git/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//Micheal.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


                      </div>
                      <!-- Copyright 版权 start -->
                              <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
                </div>
              </body>


              
 	
</html>
