<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Mild_Donkey
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Mild_Donkey" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>
    
		<!-- Layouts -->



              <!--  代码渲染  -->
              <link rel="stylesheet" href="/css/prism_coy.css" />
              <link rel="stylesheet" href="/css/typo.css" />
              <!-- 文章页 -->

              <body class>
                <!-- Wrapper 外包 s-->
                <div id="wrapper" class="fade-in">
                  <!-- Intro 头部显示 s -->
                  <!-- Intro 头部显示 e -->
                  <!-- Header 头部logo start -->
                  <header id="header">
    <a href="/" class="logo">Think Different</a>
</header>
                    <!-- Nav 导航条 start -->
                    <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/AlgoRhythm/">AlgoRhythm</a></li><li><a class="category-link" href="/categories/Contests/">Contests</a></li><li><a class="category-link" href="/categories/Engineering/">Engineering</a></li><li><a class="category-link" href="/categories/Essays/">Essays</a></li><li><a class="category-link" href="/categories/Mathematics/">Mathematics</a></li><li><a class="category-link" href="/categories/Notes/">Notes</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2023/10/">October 2023</a></li><li><a class="archive-link" href="/archives/2023/08/">August 2023</a></li><li><a class="archive-link" href="/archives/2023/05/">May 2023</a></li><li><a class="archive-link" href="/archives/2022/08/">August 2022</a></li><li><a class="archive-link" href="/archives/2022/07/">July 2022</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/05/">May 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">February 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">January 2022</a></li><li><a class="archive-link" href="/archives/2021/11/">November 2021</a></li><li><a class="archive-link" href="/archives/2021/10/">October 2021</a></li><li><a class="archive-link" href="/archives/2021/08/">August 2021</a></li><li><a class="archive-link" href="/archives/2020/11/">November 2020</a></li><li><a class="archive-link" href="/archives/1978/10/">October 1978</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Friends">
		                Friends
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Wild-Donkey" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

                      <div id="main">
                        <div class="post_page_title_img"
                          style="height: 25rem;background-image: url(/images/Ayokay.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                          <a href="#" style="padding: 4rem 4rem 2rem 4rem ;">
                            <h2>
                              闻之声 忆其事
                            </h2>
                          </a>
                        </div>
                        <!-- Post -->
                        <div class="typo" style="padding: 3rem;">
                          <h1 id="闻之声-忆其事"><a class="markdownIt-Anchor" href="#闻之声-忆其事"></a> 闻之声 忆其事</h1>
<h2 id="一张无人问津的专辑-一段不愿提起的往事"><a class="markdownIt-Anchor" href="#一张无人问津的专辑-一段不愿提起的往事"></a> 一张无人问津的专辑 一段不愿提起的往事</h2>
<p>故事开始在 2021 年的夏天. 没错, 又是那个夏天, 我的思绪几乎每次都会将我拉回的一段日子. 我和几个同学去浙江金华参加为期 30 天的算法竞赛培训.</p>
<p>前半程的每天晚上, 我会和同校的女孩, 可能也有几个别的同学, 相聚在我的房间. 我会讲解或和他们讨论当天的知识, 抑或是放松一下, 聊天, 出去玩. 每次人们走了, 我常常躺在床上, 抱着我的电脑, 也就是这台我正用来写这篇文章的电脑, 预习, 调试当天的代码, 或者仅仅是看看视频, 什么也不去想.</p>
<p>在写代码的时候, 我往往会听点音乐. 寻找新歌的过程一般都是打开一个 Apple music 的 Made for you 歌单, 从头听到尾, 遇到不喜欢的就切掉, 遇到喜欢的就收藏, 剩下的听过一遍后也便相忘于江湖. 这种听歌的过程真的很像我们平时认识人的过程, 绝大部分人都是过客, 短暂交流后便再也不会相见. 剩下的人里, 有一部分是因为某些不好的经历或感觉, 导致主动的疏远; 另一部分是越走越近, 成为了能陪伴我们一段时间的朋友. 但是朋友也不尽相同. 有的挚友, 时不时地, 就会在一声 “Hey, Siri, play XXXX.” 之后, 第无数次重新听这首歌, 你熟悉它熟悉到每一个鼓点, 每一个音符, 每一句的腔调, 都恰好在你预判的位置出现. 有的朋友, 静静躺在某个角落中, 但是如果有什么契机让你想到了他, 那么你一定可以快速找到他, 并且和他交流或是给他的动态点一个赞. 而且在平时, 我们的日常往往和最活跃的交际圈分享, 而这个圈子一般大多是新朋友, 正如我们一般需要赶路, 工作时随意听歌都是从最新的往后听一样.</p>
<p>大部分的音乐和我的缘分在第一次听到的时候就几乎确定了, 如果没有, 我也会在第二遍, 第三遍播放这个推荐歌单的时候作出决定. 但是在某一次我听过好几次某个歌单之后, 乃至这个歌单本身都被刷新掉了, 我的脑中开始时不时浮现一个片段, 而我无比确定这首歌是我这段时间听到但是没有收入歌单的. 我回忆, 我在判断自己是否喜欢这首歌, 随后便开始翻阅我的历史记录. 一个个播放, 一次次快进, 思考那段旋律放在耳中的音乐里是否违和, 又在警惕那个片段不会被涌入的音乐洪流所冲散. 很幸运, 当我点开一个高饱和品红色调的封面的时候, 我惊喜地听到了那魂牵梦萦的旋律. 这个高饱和品红色封面, 也就是你现在正在看的网页的背景图.</p>
<p>这首歌的名字叫 “<a target="_blank" rel="noopener" href="https://music.apple.com/cn/album/better-with-you/1576793164">Better With You</a>”, 当初吸引我的片段是 00:56 开始的某一段. 给我的感觉是比较符合当时我的精神状态, 一方面从来没有出门这么久过, 这个世界就赤裸裸展现在自己的面前, 黑夜, 音乐, 街道, 霓虹, 城市, 酒精, 女孩. 随之带来的空虚无力, 最后变成当时用酒精麻痹神经的迷幻. 还有一方面是和她的关系比较朦胧, 我没有鼓起勇气戳破, 但是又害怕她和我身边的别人日久生情, 这种矛盾更加推动了我的内心从混乱到空洞的转变. 所以当时的我这首歌产生了特别大的共鸣, 但是仅仅浮于伴奏的旋律, 我认为这是第一次接触.</p>
<p>在培训后半程, 她的室友回家了, 我们每晚停留的地方也从我的房间变成了她的房间, 我们都在享受这份陪伴, 但是都没有破坏这个微妙的平衡, 因为我们都知道, 扰动这枚坡顶的小球, 它要么会滑入一侧的爱河, 但是也有可能跌入另一侧冰冷的深渊. 临走之前的晚上, 我们邀请老师在教室里唱歌, 随着时间推进, 越来越多的同学走了, 最后只剩下零零星星几人. 临沂那边的同学是半夜走的, 我陪他们在房间里打游戏, 聊天, 喝酒到凌晨, 送他们离开. 随后我便戴上耳机, 播放了这首歌, 背着电脑, 走出了酒店的大门, 开始了一次浪漫却狼狈的告别. 我走过了之前经常散步的步行街, 走过了那个她和我聊天到半夜的江边, 走过了曾经被台风带来的大雨漫过的河堤, 走过了路边地摊的杯盘狼藉. 我从两点走到了四点, 我的手机的电已经几乎用光了, 它的后置摄像头之前磕坏了不能对焦, 但是我仍然在路上一直举着它录像, 尝试留住这份难得的回忆. 这种状态下, 它能录到的, 也几乎只有黄色的钠灯朦胧地晃动, 我酒后喘的粗气, 还有走一步就磕碰一下的我的键盘和电脑. 四点多的马路上已经有清扫车在作业, 江边绿道已经有老人在晨练, 口干舌燥的我在路边的售货机里买了一瓶茶 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span>, 随后又一路走回了酒店. 这时天空已经从黑曜石变成了蓝宝石, 但是地面上仍然是黑夜景象.</p>
<p>我和她约好五点几分去敲她的房门, 仅仅是轻轻敲门, 她便迅速把门打开了, 看来是已经醒了. 她穿着睡袍, 脸在窗外越来越亮的冷色天空下映得柔和清冷, 我转头进入了卫生间, 洗了一把脸, 然后躺在浴缸里. 我当时的酒已经醒了, 但是我还是想保持那种晕眩的感觉, 所以直到她来敲门, 我才被拉回现实, 马上就要迎来结束的这段经历.</p>
<p>后来便发生了许多许多许多事情, 我们在一起, 又分开, 再到她视我为罪人. 2022 年夏天我整理和她的回忆的时候, 重新审视歌词, 我重新听懂了这首歌, 我认为这时发生的是第二次接触:</p>
<blockquote>
<p>I’m just gonna push till you push back<br />
I can take the blame if you need that</p>
</blockquote>
<p>前一句的 “push” 形象地表现了我们在那个夏天互相维持着朦胧暧昧的状态的过程. 后一句的 “take the blame” 又和我后来被千夫所指如出一辙. 经历了这些之后, 我此时的内心正如后面的副歌:</p>
<blockquote>
<p>So come back soon<br />
I’m better with you<br />
It hurts me too<br />
I’m better with you</p>
</blockquote>
<p>这段时候, 这里的歌词和我希望挽回她的心情产生了强烈的共鸣, 我也在 “take the blame” 的过程中受了很多的伤, 但是我仍然希望和她在一起. 她也确实是回来了, 但是随着时间进一步的推进, 也随着越来越多的不可调和矛盾的爆发, 我逐渐接受了我们之间的故事已经结束了的事实, 并且理所应当地以为这首歌和我的故事也早就结束了. 我和她的故事也确实是结束了, 但是 2024 年 6 月, 我在自己的 Apple music 主页发现了这张专辑, “<a target="_blank" rel="noopener" href="https://music.apple.com/cn/album/digital-dreamscape-deluxe/1650731565">Digital Dreamscape</a>”. 这张专辑的封面也便是这篇文章的头图.</p>
<p>这便是第三次接触. 我一开始是感觉 “I’ll Be Allright” 还是不错的, 有一种迷幻, 而且温柔唯美的感觉, 但是因为在情绪上没有太强烈的共鸣, 所以这首歌不至于我的收藏, 但是也听不腻. 但是真正攻陷我的是下一首, “Amnesia”, 这首的最点睛的地方恰好就是到了后期, 伴奏底部的两个钢琴的单音的前一个变成了很强的和弦, 并且越来越强, 有一种醍醐灌顶, 想起了什么的感觉. 也点题了 “Amnesia”, 即 “失忆症”. 我认为和这首歌的共鸣在现实中在于它副歌的歌词:</p>
<blockquote>
<p>I wish I could crash my car when I’m driving to see ya<br />
And wake up with an unstained heart and forget that I need ya</p>
</blockquote>
<p>不知道因为什么原因, 我渴望的亲密关系是那么奇特且难以获得, 幸运的是有一个被我当作姐姐的朋友总是理解我支持我, 而我这时候恰恰马上就要去见她. 如果我在过程中因为某些事件而失忆了, 或者是大脑被改变了, 我是否能像一个幸福的正常人一样, 不再为自己的独特买单, 也不以自己的闪光被埋没而叹息.</p>
<p>但是对于这句歌词的共鸣也仅止步于此了, 因为我和作者对这个问题的答案都清晰有力得体现在那一个个渐强的和弦里了. 不能忘, 不能丢, 我要唤醒那个快要忘记自己是谁的我, 我要让他继续坚持下去, 去追求我真正想要的东西, 而不是在现实的阻力下自愿患上那投机取巧的失忆症.</p>
<p>除了这三首歌, 剩下的歌目前没有给我带来太多的惊艳, 不过也算是好听. 令我更加惊喜的是, 这个歌手并不火, 而且我喜欢的几首歌在他的作品中也不太数得上号, 这就大大避免了我喜欢的歌被各种杂乱的人剪的杂乱的视频毁掉的情况发生. 上一次我喜欢的歌被我眼睁睁毁掉是 “Midnight City”, 或者说, 你们更熟悉的 “R 星出品, 必属精品” 的爆款 BGM.</p>
<p>差点错过的第零次接触, 如获至宝的第一次接触, 恍然大悟的第二次接触, 蓦然回首的第三次接触. 我和这张专辑的缘分已经延续了 3 个年头. 现在正值期末月, 复习时听到这首歌和朋友分享时, 情绪涌上心头, 遂开了一篇文章记录.</p>
<p>此致</p>

                        </div>

                        <!-- Post Comments -->
                        
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'Micheal'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://wild-donkey.github.io/Essays/Ayokay/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://wild-donkey.github.io/Essays/Ayokay/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//Micheal.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


                      </div>
                      <!-- Copyright 版权 start -->
                              <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
                </div>
              </body>


              
 	
</html>
